{
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "always"
  },
  "eslint.options": {
    "overrideConfigFile": "./eslint.config.mjs"
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
}
